# mos-parent

./: README.md  pom.xml
mos-admin/: README.md  package.json  vue.config.js
mos-admin/public/: index.html
mos-admin/src/: App.vue  main.js
mos-admin/src/router/: index.js
mos-admin/src/views/login/: Login.vue
server-api/: pom.xml
server-api/src/main/java/cn/com/mos/server/: ServerApiApplication.java
server-api/src/main/java/cn/com/mos/server/api/controller/: UserController.java
server-api/src/main/java/cn/com/mos/server/api/dto/base/: RequestDto.java  ResponseDto.java
server-api/src/main/java/cn/com/mos/server/api/dto/user/: RequestUserDto.java  ResponseUserDto.java
server-api/src/main/java/cn/com/mos/server/api/swagger/: SwaggerConfig.java
server-api/src/main/resources/: application.yml
server-api/src/test/java/cn/com/mos/server/server/api/: ServerApiApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/cn/com/mos/server/: ServerConfigApplication.java
server-config/src/test/java/cn/com/mos/server/: ServerConfigApplicationTests.java
server-eureka/: pom.xml
server-eureka-slave/: pom.xml
server-eureka-slave/src/main/java/cn/com/mos/server/: ServerEurekaSlaveApplication.java
server-eureka-slave/src/main/resources/: application.yml
server-eureka-slave/src/test/java/cn/com/mos/server/: ServerEurekaSlaveApplicationTests.java
server-eureka/src/main/java/cn/com/mos/server/: ServerEurekaApplication.java  WebSecurityConfigurer.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/cn/com/mos/server/: ServerEurekaApplicationTests.java
view-admin/: README.md  package.json
view-admin/public/: index.html
view-vue/: README.md  index.html  package.json  postcss.config.js
view-vue/src/: main.js  permission.js
view-vue/src/router/: index.js
view-vue/src/store/modules/: user.js
view-vue/src/utils/: request.js
view-vue/src/views/table/: index.vue
view-vue/src/views/tree/: index.vue
vue-admin/: package-lock.json  package.json
vue-admin/mock/: article.js  user.js
vue-admin/src/: main.js  permission.js  settings.js
vue-admin/src/components/Breadcrumb/: index.vue
vue-admin/src/components/Dropzone/: index.vue
vue-admin/src/components/HeaderSearch/: index.vue
vue-admin/src/components/ImageCropper/: index.vue
vue-admin/src/components/SizeSelect/: index.vue
vue-admin/src/components/Tinymce/: dynamicLoadScript.js
vue-admin/src/components/Tinymce/components/: EditorImage.vue
vue-admin/src/components/Upload/: SingleImage.vue
vue-admin/src/directive/clipboard/: clipboard.js
vue-admin/src/layout/components/Sidebar/: SidebarItem.vue
vue-admin/src/layout/components/TagsView/: ScrollPane.vue  index.vue
vue-admin/src/layout/mixin/: ResizeHandler.js
vue-admin/src/router/: index.js
vue-admin/src/store/modules/: permission.js
vue-admin/src/utils/: error-log.js  index.js
vue-admin/src/views/components-demo/: dnd-list.vue
vue-admin/src/views/dashboard/admin/components/: BoxCard.vue
vue-admin/src/views/icons/: index.vue
vue-admin/src/views/login/: index.vue
vue-admin/src/views/login/components/: SocialSignin.vue
vue-admin/src/views/permission/: role.vue
vue-admin/src/views/redirect/: index.vue
vue-admin/src/views/table/dynamic-table/: index.vue
